<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');
        button {
            padding: 0 20px 0px 20px;
            border: 1pz solid;
            background-color: rgb(46, 185, 190);
            color: white;
            font-family: 'Roboto Mono', monospace;
            margin: 2rem;
        }
        button:hover {
            background-color: aqua;
        }
        h1 {
            text-align: center;
        }
        .circle {
            width: 100px;
            height: 100px;
            background-color: aqua;
            /* transition: 4s ease-in-out; */
        }
        #circle {
            animation: example 4s;
        }
        @keyframes example {
            0% {
                background-color: red;
            }
            25% {
                width: 50%;
            }
            100% {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <!-- replacate button in prepbytes -->
    
       
    <div class="circle" id="cir">
        <h1 id="data"></h1>
    </div>
    <button onclick="move()">Click me</button>
 <script>
    function toggleMobileMenu(menu) {
    menu.classList.toggle('open');
    }
    var move = ()=> {
        document.getElementById("cir").id = "circle";
        document.getElementById("data").innerHTML = "kya re chutiye kya kar raha"
        setTimeout(() => {
            document.getElementById("data").innerHTML = " ";
            document.getElementById("circle").id = "cir";
        }, 4000);
    }
 </script>
</body>
</html>
6PB_BUDDY_DEV
